src/pug/pages/index.pug
extends ../layouts/default

include ../components/hero
include ../components/feature-card
include ../components/price-card
include ../components/review-card
include ../components/contact-form

block content
  // Hero секция
  +hero(
    'images/download.png',
    'Олеся Анатольевна',
    '📖 опыт 15 лет | высшая категория',
    'Олеся Анатольевна<br>репетитор по русскому языку и литературе',
    'Помогаю полюбить родной язык, писать сочинения без страха и сдавать экзамены на высокие баллы. Индивидуальный подход к каждому ученику.'
  )
  
  // Преимущества (секция "Почему выбирают")
  section(id="about", class="py-16 md:py-20")
    .container(class="max-w-[1280px] mx-auto px-6 text-center")
      h2(class="font-serif font-semibold text-3xl md:text-4xl text-[#1A3A3A] inline-block relative mb-12 after:content-[''] after:absolute after:-bottom-3 after:left-0 after:w-16 after:h-1 after:bg-[#B68B5C] after:rounded-full after:left-1/2 after:-translate-x-1/2") Почему выбирают мои занятия
      .features-grid(class="flex flex-wrap gap-10 justify-center mt-6")
        +feature-card('✍️', 'Сочинения без боли', 'Структура, аргументы, клише — научу писать на максимум даже самых стеснительных.')
        +feature-card('🎭', 'Литература как кино', 'Разбираем героев и конфликты, чтобы итоговое собеседование не пугало.')
        +feature-card('📈', 'Результаты 85+ баллов', 'Мои ученики поступают в топовые вузы. ОГЭ сдают на «5» уже после полугода.')
  
  // Цены
  section(id="prices", class="py-16 md:py-20 bg-[#FEFAF4]")
    .container(class="max-w-[1280px] mx-auto px-6")
      h2(class="font-serif font-semibold text-3xl md:text-4xl text-[#1A3A3A] text-center mb-12") Стоимость занятий
      .price-grid(class="flex flex-wrap gap-8 justify-center")
        +price-card('Русский язык', '1 500', '60 мин', ['Повышение успеваемости', 'Подготовка к ВПР', 'Разбор правил без зубрежки'])
        +price-card('Подготовка к ОГЭ', '1 800', '60 мин', ['Тестовая часть + изложение', 'Устное собеседование', 'Пробные варианты еженедельно'])
        +price-card('ЕГЭ + итоговое сочинение', '2 200', '80 мин', ['Сочинение 27 (максимум баллов)', 'Вся теория литературы', 'Интенсив перед экзаменом'])
  
  // Отзывы
  section(class="py-16 md:py-20")
    .container(class="max-w-[1280px] mx-auto px-6")
      h2(class="font-serif font-semibold text-3xl md:text-4xl text-[#1A3A3A] text-center mb-12") Отзывы
      .reviews-grid(class="space-y-8 max-w-3xl mx-auto")
        +review-card('«Олеся Анатольевна — педагог с большой буквы. Сын начал читать классику сам, а на ЕГЭ по русскому набрал 94 балла. Огромное спасибо за душевность и профессионализм!»', '— Елена, мама выпускника')
        +review-card('«Дочка боялась писать сочинения, а теперь пишет их с удовольствием. Занятия проходят легко, атмосфера доверительная. Рекомендую от всей души.»', '— Светлана, 9 класс')
  
  // Контакты
  section(id="contact", class="py-16 md:py-20")
    .container(class="max-w-[1280px] mx-auto px-6")
      h2(class="font-serif font-semibold text-3xl md:text-4xl text-[#1A3A3A] text-center mb-12") Свяжитесь со мной
      +contact-form()

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Репетитор по русскому языку и литературе | Анна Владимировна</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,300;14..32,400;14..32,500;14..32,600;14..32,700&amp;family=Playfair+Display:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="font-sans bg-[#FCF9F4] text-[#2A2A2A] leading-relaxed scroll-smooth">
    <header class="bg-white/90 backdrop-blur-sm sticky top-0 z-50 border-b border-[#EDE5DB]">
      <div class="container max-w-[1280px] mx-auto px-6 py-4 flex justify-between items-center"><a class="logo font-serif font-semibold text-2xl text-[#1A3A3A] hover:text-[#2C5F5F] transition-colors" href="/">Анна Владимировна</a>
        <nav class="hidden md:flex gap-8"><a class="text-[#2A2A2A] hover:text-[#2C5F5F] transition-colors" href="#about">Обо мне</a><a class="text-[#2A2A2A] hover:text-[#2C5F5F] transition-colors" href="#prices">Цены</a><a class="text-[#2A2A2A] hover:text-[#2C5F5F] transition-colors" href="#contact">Контакты</a></nav><a class="btn-small bg-[#2C5F5F] text-white px-5 py-2 rounded-full text-sm font-semibold hover:bg-[#1F4545] transition-all hover:-translate-y-0.5 shadow-md" href="#contact">Записаться</a>
      </div>
    </header>
    <main>
      <!-- Hero секция-->
      <section class="py-20 md:py-24">
        <div class="container max-w-[1280px] mx-auto px-6">
          <div class="flex flex-col-reverse lg:flex-row items-center gap-12 lg:gap-16">
            <!-- Левая колонка с текстом-->
            <div class="hero-content flex-1 text-center lg:text-left">
              <div class="badge inline-block bg-[#EADECB] text-[#5A3E2B] px-4 py-1.5 rounded-full text-sm font-medium mb-5">📖 опыт 15 лет | высшая категория</div>
              <h1 class="font-serif font-semibold text-3xl md:text-5xl lg:text-6xl leading-tight tracking-tight text-[#1A3A3A] mb-4">Олеся Анатольевна<br>репетитор по русскому языку и литературе</h1>
              <p class="text-lg md:text-xl text-[#3C3C3C] mb-6 max-w-xl lg:mx-0 mx-auto">Помогаю полюбить родной язык, писать сочинения без страха и сдавать экзамены на высокие баллы. Индивидуальный подход к каждому ученику.</p><a class="btn inline-block bg-[#2C5F5F] text-white px-8 py-3.5 rounded-full font-semibold hover:bg-[#1F4545] transition-all hover:-translate-y-1 shadow-md" href="#contact">👉 Записаться на пробный урок</a>
              <p class="text-sm text-gray-500 mt-5">📍 Онлайн · Первое занятие — знакомство бесплатно</p>
            </div>
            <!-- Правая колонка с фото-->
            <div class="hero-image flex-1 text-center"><img class="w-full max-w-sm lg:max-w-md mx-auto rounded-3xl shadow-2xl object-cover aspect-[3/4] bg-[#E6DED3]" src="images/download.png" alt="Олеся Анатольевна"/></div>
          </div>
        </div>
      </section>
      <!-- Преимущества (секция "Почему выбирают")-->
      <section class="py-16 md:py-20" id="about">
        <div class="container max-w-[1280px] mx-auto px-6 text-center">
          <h2 class="font-serif font-semibold text-3xl md:text-4xl text-[#1A3A3A] inline-block relative mb-12 after:content-[''] after:absolute after:-bottom-3 after:left-0 after:w-16 after:h-1 after:bg-[#B68B5C] after:rounded-full after:left-1/2 after:-translate-x-1/2">Почему выбирают мои занятия</h2>
          <div class="features-grid flex flex-wrap gap-10 justify-center mt-6">
            <div class="feature-card bg-white p-8 rounded-3xl flex-1 min-w-[220px] text-center border border-[#F0E9DF] hover:border-[#DCCFBE] transition-all hover:-translate-y-1 shadow-sm">
              <div class="feature-icon text-5xl mb-5">✍️</div>
              <h3 class="font-serif font-semibold text-2xl mb-3 text-[#1A3A3A]">Сочинения без боли</h3>
              <p class="text-[#4A4A4A] leading-relaxed">Структура, аргументы, клише — научу писать на максимум даже самых стеснительных.</p>
            </div>
            <div class="feature-card bg-white p-8 rounded-3xl flex-1 min-w-[220px] text-center border border-[#F0E9DF] hover:border-[#DCCFBE] transition-all hover:-translate-y-1 shadow-sm">
              <div class="feature-icon text-5xl mb-5">🎭</div>
              <h3 class="font-serif font-semibold text-2xl mb-3 text-[#1A3A3A]">Литература как кино</h3>
              <p class="text-[#4A4A4A] leading-relaxed">Разбираем героев и конфликты, чтобы итоговое собеседование не пугало.</p>
            </div>
            <div class="feature-card bg-white p-8 rounded-3xl flex-1 min-w-[220px] text-center border border-[#F0E9DF] hover:border-[#DCCFBE] transition-all hover:-translate-y-1 shadow-sm">
              <div class="feature-icon text-5xl mb-5">📈</div>
              <h3 class="font-serif font-semibold text-2xl mb-3 text-[#1A3A3A]">Результаты 85+ баллов</h3>
              <p class="text-[#4A4A4A] leading-relaxed">Мои ученики поступают в топовые вузы. ОГЭ сдают на «5» уже после полугода.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Цены-->
      <section class="py-16 md:py-20 bg-[#FEFAF4]" id="prices">
        <div class="container max-w-[1280px] mx-auto px-6">
          <h2 class="font-serif font-semibold text-3xl md:text-4xl text-[#1A3A3A] text-center mb-12">Стоимость занятий</h2>
          <div class="price-grid flex flex-wrap gap-8 justify-center">
            <div class="price-card bg-white rounded-3xl p-8 flex-1 min-w-[240px] border border-[#EDE5DB] hover:shadow-lg transition-all">
              <h3 class="font-serif font-semibold text-2xl mb-3 text-[#1A3A3A]">Русский язык</h3>
              <div class="price text-3xl font-bold text-[#2C5F5F] my-5">1 500 ₽ <small class="text-base font-normal text-gray-500">/ 60 мин</small></div>
              <ul class="price-list space-y-3 my-5">
                <li class="flex items-center gap-2 text-[#4A4A4A]"><span class="text-[#2C5F5F]">✓</span>Повышение успеваемости
                </li>
                <li class="flex items-center gap-2 text-[#4A4A4A]"><span class="text-[#2C5F5F]">✓</span>Подготовка к ВПР
                </li>
                <li class="flex items-center gap-2 text-[#4A4A4A]"><span class="text-[#2C5F5F]">✓</span>Разбор правил без зубрежки
                </li>
              </ul><a class="btn block w-full text-center bg-[#2C5F5F] text-white py-3 rounded-full font-semibold hover:bg-[#1F4545] transition-all" href="#contact">Выбрать</a>
            </div>
            <div class="price-card bg-white rounded-3xl p-8 flex-1 min-w-[240px] border border-[#EDE5DB] hover:shadow-lg transition-all">
              <h3 class="font-serif font-semibold text-2xl mb-3 text-[#1A3A3A]">Подготовка к ОГЭ</h3>
              <div class="price text-3xl font-bold text-[#2C5F5F] my-5">1 800 ₽ <small class="text-base font-normal text-gray-500">/ 60 мин</small></div>
              <ul class="price-list space-y-3 my-5">
                <li class="flex items-center gap-2 text-[#4A4A4A]"><span class="text-[#2C5F5F]">✓</span>Тестовая часть + изложение
                </li>
                <li class="flex items-center gap-2 text-[#4A4A4A]"><span class="text-[#2C5F5F]">✓</span>Устное собеседование
                </li>
                <li class="flex items-center gap-2 text-[#4A4A4A]"><span class="text-[#2C5F5F]">✓</span>Пробные варианты еженедельно
                </li>
              </ul><a class="btn block w-full text-center bg-[#2C5F5F] text-white py-3 rounded-full font-semibold hover:bg-[#1F4545] transition-all" href="#contact">Выбрать</a>
            </div>
            <div class="price-card bg-white rounded-3xl p-8 flex-1 min-w-[240px] border border-[#EDE5DB] hover:shadow-lg transition-all">
              <h3 class="font-serif font-semibold text-2xl mb-3 text-[#1A3A3A]">ЕГЭ + итоговое сочинение</h3>
              <div class="price text-3xl font-bold text-[#2C5F5F] my-5">2 200 ₽ <small class="text-base font-normal text-gray-500">/ 80 мин</small></div>
              <ul class="price-list space-y-3 my-5">
                <li class="flex items-center gap-2 text-[#4A4A4A]"><span class="text-[#2C5F5F]">✓</span>Сочинение 27 (максимум баллов)
                </li>
                <li class="flex items-center gap-2 text-[#4A4A4A]"><span class="text-[#2C5F5F]">✓</span>Вся теория литературы
                </li>
                <li class="flex items-center gap-2 text-[#4A4A4A]"><span class="text-[#2C5F5F]">✓</span>Интенсив перед экзаменом
                </li>
              </ul><a class="btn block w-full text-center bg-[#2C5F5F] text-white py-3 rounded-full font-semibold hover:bg-[#1F4545] transition-all" href="#contact">Выбрать</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Отзывы-->
      <section class="py-16 md:py-20">
        <div class="container max-w-[1280px] mx-auto px-6">
          <h2 class="font-serif font-semibold text-3xl md:text-4xl text-[#1A3A3A] text-center mb-12">Отзывы</h2>
          <div class="reviews-grid space-y-8 max-w-3xl mx-auto">
            <div class="review bg-white p-8 md:p-9 rounded-3xl max-w-2xl mx-auto border-l-[6px] border-l-[#B68B5C] shadow-sm">
              <p class="text-lg md:text-xl italic mb-5 text-[#2A2A2A]">«Олеся Анатольевна — педагог с большой буквы. Сын начал читать классику сам, а на ЕГЭ по русскому набрал 94 балла. Огромное спасибо за душевность и профессионализм!»</p>
              <div class="review-author font-bold text-[#2C5F5F]">— Елена, мама выпускника</div>
            </div>
            <div class="review bg-white p-8 md:p-9 rounded-3xl max-w-2xl mx-auto border-l-[6px] border-l-[#B68B5C] shadow-sm">
              <p class="text-lg md:text-xl italic mb-5 text-[#2A2A2A]">«Дочка боялась писать сочинения, а теперь пишет их с удовольствием. Занятия проходят легко, атмосфера доверительная. Рекомендую от всей души.»</p>
              <div class="review-author font-bold text-[#2C5F5F]">— Светлана, 9 класс</div>
            </div>
          </div>
        </div>
      </section>
      <!-- Контакты-->
      <section class="py-16 md:py-20" id="contact">
        <div class="container max-w-[1280px] mx-auto px-6">
          <h2 class="font-serif font-semibold text-3xl md:text-4xl text-[#1A3A3A] text-center mb-12">Свяжитесь со мной</h2>
          <div class="flex flex-col lg:flex-row gap-10 items-stretch">
            <!-- Контактная информация-->
            <div class="contact-info flex-1">
              <p class="text-xl text-[#2A2A2A] mb-6">📞 Напишите в удобный мессенджер — отвечу в течение часа</p>
              <div class="social-links flex flex-wrap gap-4 mb-8"><a class="social-link bg-[#2C5F5F]/5 px-5 py-2.5 rounded-full text-[#2C5F5F] font-medium border border-[#2C5F5F]/20 hover:bg-[#2C5F5F] hover:text-white transition-all" href="#">📱 Telegram</a><a class="social-link bg-[#2C5F5F]/5 px-5 py-2.5 rounded-full text-[#2C5F5F] font-medium border border-[#2C5F5F]/20 hover:bg-[#2C5F5F] hover:text-white transition-all" href="#">💬 WhatsApp</a><a class="social-link bg-[#2C5F5F]/5 px-5 py-2.5 rounded-full text-[#2C5F5F] font-medium border border-[#2C5F5F]/20 hover:bg-[#2C5F5F] hover:text-white transition-all" href="#">📧 anna.russian@teacher.ru</a></div>
              <p class="text-[#4A4A4A]">📍 Онлайн-занятия по всей России · Интерактивная доска и домашние задания с проверкой</p>
            </div>
            <!-- Форма-->
            <div class="contact-form flex-1 bg-white p-8 rounded-3xl shadow-sm">
              <h3 class="font-serif font-semibold text-2xl mb-4 text-[#1A3A3A]">Оставьте заявку</h3>
              <form>
                <input class="w-full p-3.5 mb-3 border border-[#E2D9CF] rounded-2xl bg-[#FEFCF8] focus:outline-none focus:border-[#2C5F5F] transition-colors" type="text" placeholder="Ваше имя"/>
                <input class="w-full p-3.5 mb-3 border border-[#E2D9CF] rounded-2xl bg-[#FEFCF8] focus:outline-none focus:border-[#2C5F5F] transition-colors" type="tel" placeholder="Телефон или Telegram"/>
                <textarea class="w-full p-3.5 mb-4 border border-[#E2D9CF] rounded-2xl bg-[#FEFCF8] focus:outline-none focus:border-[#2C5F5F] transition-colors" rows="3" placeholder="Класс / какой предмет интересует"></textarea>
                <button class="w-full bg-[#2C5F5F] text-white py-3.5 rounded-full font-semibold hover:bg-[#1F4545] transition-all" type="submit">Отправить →</button>
                <p class="text-xs text-gray-400 mt-3 text-center">Нажимая на кнопку, вы соглашаетесь с обработкой данных</p>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="text-center py-10 text-gray-500 text-sm border-t border-[#EDE5DB] mt-10">
      <div class="container max-w-[1280px] mx-auto px-6">
        <p>© 2025 Олеся Анатольевна Еремчук — репетитор по русскому языку и литературе</p>
        <p class="mt-2">Сайт создан с теплом к русскому слову</p>
      </div>
    </footer>
  </body>
</html>
